#BlueJ class context
comment0.target=Dog
comment0.text=\r\n\ Custom\ Dog\ Class\r\n\ \r\n\ @author\ Lewis\ Brown\r\n\ @version\ 10.1.2019\r\n
comment1.params=
comment1.target=Dog()
comment10.params=
comment10.target=int\ getAge()
comment11.params=newWeight
comment11.target=void\ setWeight(int)
comment12.params=
comment12.target=int\ getWeight()
comment13.params=
comment13.target=java.lang.String\ setDogYears()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=inputOwner\ inputDogName\ inputBreed\ inputAge\ inputWeight
comment2.target=Dog(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=newOwner
comment3.target=void\ setOwner(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getOwner()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=newBreed
comment7.target=void\ setBreed(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getBreed()
comment9.params=newAge
comment9.target=void\ setAge(int)
numComments=15
