#BlueJ package file
dependency1.from=DogDriver
dependency1.to=Dog
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=119
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8628944504896626
package.editor.height=786
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TeacherDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=130
target2.height=50
target2.name=DogDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=190
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=70
