#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=860
editor.fx.0.y=110
objectbench.height=119
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8628944504896626
package.editor.height=786
package.editor.width=828
package.editor.x=172
package.editor.y=40
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomNumberNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=280
target1.y=20
target2.height=50
target2.name=ScannerObjectNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
